server.port=9292
# spring.thymeleaf.cache=false

# disable auto generation of database name
spring.datasource.generate-unique-name=false

# assign a name for the database
spring.datasource.name=tacocloud